# MortgageCheckAPI

./: ADR.md  Dockerfile  README.md  pom.xml
src/main/java/org/ing/mortgage/: MortgageApplication.java
src/main/java/org/ing/mortgage/adapters/persistance/: InMemoryInterestRateRepository.java
src/main/java/org/ing/mortgage/adapters/web/: MortgageController.java
src/main/java/org/ing/mortgage/adapters/web/dto/: InterestRateDto.java  MortgageCheckRequest.java  MortgageCheckResponse.java
src/main/java/org/ing/mortgage/application/engine/: MortgageEngine.java
src/main/java/org/ing/mortgage/application/service/: InterestRateService.java  MortgageService.java
src/main/java/org/ing/mortgage/config/: CorrelationIdFilter.java  RateProperties.java  StartupDataLoader.java
src/main/java/org/ing/mortgage/domain/: InterestRate.java  MortgageInput.java  MortgageResult.java  Rate.java
src/main/java/org/ing/mortgage/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/ing/mortgage/ports/: InterestRateRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/ing/mortgage/adapters/persistence/: InMemoryInterestRateRepositoryTest.java
src/test/java/org/ing/mortgage/adapters/web/: MortgageControllerIT.java  RateLimiterIT.java
src/test/java/org/ing/mortgage/application/engine/: MortgageEngineTest.java
src/test/java/org/ing/mortgage/application/service/: InterestRateServiceTest.java  MortgageServiceTest.java
src/test/java/org/ing/mortgage/config/: CorrelationIdFilterIT.java  StartupDataLoaderIT.java  StartupDataLoaderTest.java
src/test/java/org/ing/mortgage/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application.yml
